{
  "name": "@comunica/mcp-sparql-link-traversal-solid",
  "version": "1.0.0",
  "mcpName": "dev.comunica/mcp-sparql-link-traversal-solid",
  "description": "An MCP server for executing SPARQL queries with link traversal over Solid data pods with authentication support",
  "license": "MIT",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/comunica-association"
  },
  "homepage": "https://comunica.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/comunica/comunica-feature-mcp.git",
    "directory": "engines/mcp-sparql-link-traversal-solid"
  },
  "bugs": {
    "url": "https://github.com/comunica/comunica-feature-mcp/issues"
  },
  "keywords": [
    "mcp",
    "agentic",
    "comunica",
    "sparql",
    "solid",
    "link-traversal",
    "authentication",
    "engine",
    "query",
    "update",
    "sparql engine",
    "sparql query",
    "sparql update",
    "sparql 1.1",
    "sparql 1.2"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "comunica-mcp-sparql-link-traversal-solid": "bin/mcp.js"
  },
  "files": [
    "bin/**/*.d.ts",
    "bin/**/*.js",
    "bin/**/*.js.map"
  ],
  "scripts": {
    "build": "yarn run build:ts",
    "build:ts": "node \"../../node_modules/typescript/bin/tsc\""
  },
  "dependencies": {
    "@comunica/mcp-sparql-solid": "^1.0.0",
    "@comunica/query-sparql-link-traversal-solid": "^0.8.0"
  }
}
